{
  "name": "Rifas Ecuador - Participa y Gana",
  "short_name": "Rifas Ecuador",
  "description": "Participa en sorteos legales en todo Ecuador y gana increíbles premios. Autos, motos y muchos premios sorpresa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100235",
  "theme_color": "#A83EF5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logosrifaweb.png",
      "sizes": "625x625",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logosrifaweb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logosrifaweb.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment", "shopping"],
  "lang": "es-EC",
  "dir": "ltr"
}

